/*============ Google Fonts "Poppins" ============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tajawal:wght@400;500&display=swap");

:root {
  --header-height: 3.5rem;
  --first-hue: 195;
  --sat: 66%;
  --lig: 59%;
  --second-hue: 219;

  /*============ colors ============*/
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 55%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --contanier-color: hsl(var(--second-hue), 32%, 12%);

  /*============ Fonts & typography ============*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --samller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*============ Font weight ============*/
  --font-medium: 500;
  --font-semibold: 600;

  /*============ z-index ============*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-model: 1000;
}

/*============ Responsive ============*/
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --samller-font-size: 0.813rem;
  }
}

/*============ BASE (Reset HTML) ============*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For Light Mode Transition*/
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 110%;
  height: auto;
}

/*============ Theme ============*/
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: .3s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*============ Variables Light theme ============*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --contanier-color: #fff;
}

/* Color Change In Light Theme */
.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
}

.light-theme .nav_menu {
  background-color: hsla(var(--second-hue), 32%, 90%, .8);
}

.light-theme  .section_subtitle {
  color: var(--text-color);
}

.light-theme .home_social-link {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .home_social::after,
.light-theme .footer_social-link {
  background-color: var(--title-color);
}

.light-theme .home_social-link,
.light-theme .home_scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work ,
.light-theme .footer_title,
.light-theme .footer_link,
.light-theme .footer_copy {
  color: var(--title-color);
}

.light-theme .about_box {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme .skills_content,
.light-theme .services_card,
.light-theme .work_card,
.light-theme .cert_card,
.light-theme .contact_card {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);

}
.light-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--second-hue), 8%, 44%);
}





/*============ Reusable CSS Classes ============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section_subtitle {
  display: block;
  font-size: var(--samller-font-size);
  color: var(--text-color-light);
}

/*============ Header & Nav *============ */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: .4s; /*For Light Mode Transition*/
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.nav_logo:hover {
  color: var(--first-color-alt);
}

.nav_menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsl(var(--second-hue), 32%, 16%, 0.8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  backdrop-filter: blur(10px);
  transition: .4s; /*For Light Mode Transition*/
}

.nav_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  display: flex;
  border-radius: 5rem;
}

/* Active Link */
.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: var(--title-color);
}

/* Change Background Header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

/*============ Home ============ */
.home_container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}

.home_data {
  text-align: center;
}

.home_greeting,
.home_education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.home_greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}

.home_education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home_name {
  font-size: var(--biggest-font-size);
}

.home_img {
  width: 200px;
  height: 265px;
}

.home_handel {
  justify-self: center;
  width: 190px;
  height: 293px;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
}

.home_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home_social,
.home_scroll {
  position: absolute;
}

.home_social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home_social-link {
  width: max-content;
  background-color: var(--contanier-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home_social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home_social::after {
  content: " ";
  width: 24px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px);
}

.home_scroll {
  color: var(--first-color);
  right: -1.5rem;
  bottom: 5rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}

.home_scroll-icon {
  font-size: 1.25rem;
}

.home_scroll-name {
  font-size: var(--samller-font-size);
  transform: rotate(-90deg);
}

/*============ Buttons ============ */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}

/*============ About ============ */
.about_container {
  row-gap: 2.5rem;
}

.about_img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}

.about_data {
  text-align: center;
}

.about_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.year {
  color: rgb(242, 236, 236);
}

.about_box {
  background-color: var(--contanier-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about_icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about_title {
  font-size: var(--small-font-size);
}

.about_subtitle {
  font-size: var(--tiny-font-size);
}

.about_desc {
  margin-bottom: 2rem;
  line-height: 1.7;
  text-align: initial;
}

.about_cert-link {
  color: var(--first-color);
  text-decoration: underline;
}

/*============ Skills ============ */
.skills_container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills_content {
  background-color: var(--contanier-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills_box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills_group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills_data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .bxs-badge-check {
  font-size: 1rem;
  color: var(--first-color);
}

.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  line-height: 18px;
}

.skills_level {
  font-size: var(--tiny-font-size);
}

/*============ Services ============ */
.services_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services_card {
  background-color: var(--contanier-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: 2.5rem;
}

.services_button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
  cursor: pointer;
}

.services_button:hover .services_icon{
  transform: translateX(.25rem);
}

.services_icon {
  font-size: 1rem;
  transition: .4s;
}

/* Services Modal */
.services_modal {
  position: fixed;
  inset: 0;
  background-color: hsl(var(--second-hue), 28%, 16%, .7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden; 
   opacity: 0;
  transition: .4s;
  z-index: var(--z-model);
}

.services_modal_content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services_modal-title,
.services_modal-desc {
  text-align: center;
}

.services_modal-title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services_modal-desc {
  font-size: var(--small-font-size);
  margin-bottom: 2rem;
}

.services_modal-list {
  display: grid;
  row-gap: .75rem;
}

.services_modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: .5rem;
}

.services_modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services_modal-info {
  font-size: var(--small-font-size);
}

.services_modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

/* Active Model */
.active-modal {
  opacity: 1;
  visibility: visible;
}
/*============ Cert ============ */
.cert_container {
  padding-top: 1rem;
}
.cert_card {
  background-color: var(--contanier-color);
  padding: 1rem;
  border-radius: 1rem;
}

.cert_img  {
  border-radius: 1rem;
  margin-bottom: .75rem;
}

.cert_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.cert_desc {
  font-size: var(--font-medium);
  margin-bottom: 1.5rem;
}

.cert_button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.cert_button:hover .cert_icon {
  transform: translateX(.25rem);
}

.cert_icon {
  font-size: 1rem;
  transition: .4s;
}


/*============ Work ============ */
.work_container {
  padding-top: 1rem;
}

.work_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 2rem;
}

.work_item {
  cursor: pointer;
  color: var(--title-color);
  padding: .25rem .75rem;
  font-weight: var(--font-medium);
  border-radius: .5rem;
}

.work_card {
  background-color: var(--contanier-color);
  padding: 1rem;
  border-radius: 1rem;
}

.work_img {
  border-radius: 1rem;
  margin-bottom: .75rem;
}

.work_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.work_desc {
  font-size: var(--font-medium);
  margin-bottom: 1.5rem;
}

.work_button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.work_button:hover .work_icon {
  transform: translateX(.25rem);
}

.work_icon {
  font-size: 1rem;
  transition: .4s;
}

/* Active Icon work */
.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*============ Contact ============ */
.contact_container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact_title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact_info {
  display: grid;
  gap: 1rem;
}

.contact_card {
  background-color: var(--contanier-color);
  padding: 1rem;
  border-radius: .75rem;
  text-align: center;
}

.contact_card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .25rem;
}

.contact_card-titl,
.contact_card-data {
  font-size: var(--small-font-size);
}

.contact_card-titl {
  font-weight: var(--font-medium);
}

.mail-color {
  color: rgb(2, 127, 165);
}

.whats-color {
  color: #128C7E;
}

.mass-color {
  color: #006AFF;
}

.contact_card-data {
  display: block;
  margin-bottom: .75rem;
}

.contact_btn {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .25rem;
}

.contact_btn:hover .contact_btn-icon{
  transform: translateX(.25rem);
}

.contact_btn-icon {
  font-size: 1rem;
  transition: .4s;
}

.contact_form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact_form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: .75rem;
  z-index: 1;
}

.contact_form-tag {
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  font-size: var(--samller-font-size);
  padding: .25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact_form-area {
  height: 11rem;
}

.contact_form-area textarea {
  resize: none;
}

/*============ Footer ============ */
.footer {
  background-color: var(--first-color);
}

.footer_container {
  padding: 2rem 0 6rem;
}

.footer_title,
.footer_link {
  color: var(--body-color);
}

.footer_title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer_list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer_social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footer_social-link { 
  background-color: var(--body-color);
  color: var(--first-color);
  padding: .25rem;
  border-radius: .25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer_copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--contanier-color);
  text-align: center;
  font-size: var(--samller-font-size);
}

/*============ Scroll Bar ============ */
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/*============ Break Point ============ */

/* For Small Devices */
@media screen and (max-width: 320px) {
  .nav_menu {
    padding: 1rem 1.5rem;
  }

  .home_buttons {
    flex-direction: column;
  }

  .home_handel {
    width: 150px;
    height: 253px;
  }

  .home_img {
    width: 159px;
    height: 224px;;
  }

  .about_info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills_box {
    column-gap: 1rem;
  }

  .skills_name {
    font-size: var(--small-font-size);
  }

  .services_container {
    grid-template-columns: 145px;
    justify-content: center;
  }

  .work_item {
    font-size: var(--small-font-size);
  }

  .work_filters {
    column-gap: .25rem;
  }
}

/* For Medium Devices */

@media screen and (min-width: 576px) {
  .nav_menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .about_info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }

  .about_desc {
    padding: 0 5rem;
  }

  .skills_container {
    justify-content: center;
  }

  .skills_content {
    padding: 2rem 4rem;
  }

  .services_container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .services_modal_content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services_modal-desc {
    padding: 0 3.5rem
  }

  .cert_container {
    justify-content: center;
  }

  .work_container {
    justify-content: center;
  }

  .cert_img {
    width: 320px;
  }

  .work_img {
    width: 320px;
  }

  .contact_info {
    grid-template-columns: 300px;
    justify-content: center;
  }

  .contact_form {
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {

  .cert_container {
    grid-template-columns: repeat(2, max-content);
  }


  .work_container {
    grid-template-columns: repeat(2, max-content);
  }

  .contact_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}


/* For Large Devices */

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 6.5rem 0 1rem;
  }

  .section_title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .home_handel {
    width: 290px;
    height: 400px;
  }

  .home_img {
    width: 290px;
    height: 383px;
  }

  .home_social-link {
    padding: .4rem;
    font-size: 1.25rem;
  }

  .home_social::after {
    transform: rotate(90deg) translate(16px, 0);
  }

  .home_scroll-icon {
    font-size: 2rem;
  }

  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about_desc {
    padding: 30px;
    line-height: 2.2;
  }

  .about_img {
    width: 350px;
  }

  .about_data {
    text-align: initial;
  }

  .about_info {
    justify-content: initial;
  }

  .about_box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about_desc {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills_container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .services_container {
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
  }

  .services_card {
    padding: 5rem 2rem 1.5rem;
  }

  .cert_container {
    gap: 3rem;
  }

  .cert_card {
    padding: 1.25rem;
  }

  .cert_title {
    margin-bottom: .5rem;
  }

  .cert_img {
    margin-bottom: 1rem;
  }

  .work_container {
    gap: 3rem;
  }

  .work_card {
    padding: 1.25rem;
  }

  .work_img {
    margin-bottom: 1rem;
  }

  .work_title {
    margin-bottom: .5rem;
  }

  .contact_container {
    column-gap: 6rem;
  }

  .footer_social-link {
    font-size: 1.25rem;
    padding: .4rem;
    border-radius: .5rem;
  }
}